VITE_SUPABASE_PROJECT_ID="essjgvzyseoqfekcdjth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzc2pndnp5c2VvcWZla2NkanRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MjUwODYsImV4cCI6MjA3MTIwMTA4Nn0._cOzTZ3nGuomAfUQjb27P4DGFrHTIt9f5m60VWH3ENU"
VITE_SUPABASE_URL="https://essjgvzyseoqfekcdjth.supabase.co"
